db {
    jdbcUrl="jdbc:mysql://localhost:3306/sholacoptali?useSSL=false"
    user="sc_taleb"
    password="Shola_c@1234"
    cachePrepStmts="true"
    prepStmtCacheSize=250
    prepStmtCacheSqlLimit=2048
}